/* Background */
.root {
    -fx-background-image: url("https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/434555000_1450730162485208_4853606460519642081_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEJ9GvIh8eINuPubGHB1vjVh11jiyr5nZ-HXWOLKvmdn4aACCaW1hUC_EwHgvktceIn-S1DJ-npAxf63sl9LM3a&_nc_ohc=AonJewDyVoUAb7KTLGV&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1QFpkwgWdapOOMQeWMcHhYMaG5XVw8f7Wx1J4qX-gZne7g&oe=6649472A");
    -fx-background-size: cover;
}

/* General Styling */
.container .label,
.container .text-field,
.container .combo-box,
.container .button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);
}

/* Combo Box Styling */
.container .combo-box,
.container .text-field {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

/* Right Panel Styling */
#right {
    -fx-background-color: rgba(190, 210, 210, 0.2);
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 20px;
}

/* Right Panel Text Field and Combo Box Styling */
#right .text-field, #right .combo-box {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-background-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

/* Left Panel Styling */
#left .label,
#left .text-field,
#left .combo-box,
#left .button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(three-pass-box, #000000 , 10, 0, 0, 0);
    -fx-font-family: "Barlow Semi Condensed Light";
}

/* Calculate Button Styling */
#left #calculateButton {
    -fx-font-family: "Fjalla One";
}


/* Left Panel Text Field and Combo Box Styling */
#left .text-field,
#left .combo-box {
    -fx-background-color: rgba(255, 255, 255, 0.5);
    -fx-background-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

/* Receipt Styling */
.receipt-label,
.receipt-value,
.receipt-header,
.receipt-footer {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.receipt-value {
    -fx-font-weight: bold;
}

.receipt-header {
    -fx-font-weight: bold;
    -fx-font-size: 24px;
}

/* Button Styling */
.button {
    -fx-background-color: #589E8F;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 15px;
    -fx-font-size: 14px;
    -fx-border-radius: 5px;
    -fx-border-color: #3A685E;
    -fx-border-width: 1px;
    -fx-font-family: "Fjalla One";
}

/* Button Hover Styling */
.button:hover {
    -fx-background-color: #3A685E;
}

/* Error Label Styling */
#errorLabel {
    -fx-font-size: 14px;
    -fx-text-fill: #ff4545;
}

/* Close Button Styling */
#btnClose {
    -fx-background-color: transparent;
    -fx-border-width: 0px;
}

/* Fare Label and Field Styling */
#fareLabel,
#fareField,
#left .text-field {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}
