.explore-label {
    -fx-text-fill: white;
    -fx-font-size: 40px; 
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-padding: 10 20 40 40;
    -fx-font-family: "Lithos Black", sans-serif;
}

.explore-label-username {
    -fx-text-fill: white;
    -fx-background-color: transparent;
    -fx-font-family: "Barlow Semi Condensed Light";
    -fx-border-width: 0 0 0 0; /* Bottom border only */
}

.label {
    -fx-text-fill: white;
    -fx-background-color: transparent;
    -fx-font-family: "Barlow Semi Condensed Light";
}

.text-field {
    -fx-text-fill: white;
    -fx-background-color: transparent;
    -fx-background-radius: 20 20 20 20;
    -fx-font-family: "Barlow Semi Condensed Light";
}

.separator {
    -fx-border-width: 0.5;
}

.button-white {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-text-fill: white; /* Set button text color to white */
    -fx-font-size: 14px;
    -fx-background-radius: 20 20 20 20;
    -fx-border-radius: 20 20 20 20;
    -fx-font-family: "Barlow Semi Condensed Light";
}

.button-white .text { /* Target the text of the button */
    -fx-fill: white; /* Set text color to white */
}

.button-white:hover {
    -fx-background-color: transparent;
}

#message-label {
    -fx-text-fill: white;
    -fx-font-family: "Barlow Semi Condensed Light";
}
