.root {
    -fx-background-image: url("https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/434555000_1450730162485208_4853606460519642081_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEJ9GvIh8eINuPubGHB1vjVh11jiyr5nZ-HXWOLKvmdn4aACCaW1hUC_EwHgvktceIn-S1DJ-npAxf63sl9LM3a&_nc_ohc=AonJewDyVoUAb7KTLGV&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1QFpkwgWdapOOMQeWMcHhYMaG5XVw8f7Wx1J4qX-gZne7g&oe=6649472A");
    -fx-background-size: cover;
}

.container .label,
.container .text-field,
.container .combo-box,
.container .button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);
}

.container .combo-box {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

.container .text-field {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

#right {
    -fx-background-color: rgba(190, 210, 210, 0.2);
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 20px;
}

#right .text-field, #right .combo-box {
    -fx-background-color: rgba(255, 255, 255, 0.9); /* Change background color and adjust opacity */
    -fx-background-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}


#left .label,
#left .text-field,
#left .combo-box,
#left .button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(three-pass-box, #000000 , 10, 0, 0, 0);
    -fx-font-family: "Barlow Semi Condensed Light";
}

#left #calculateButton {
    -fx-font-family: "Fjalla One";
}



#left .label#trainExpressLabel {
    -fx-font-family: "Wizards Magic";
}

#left .text-field, #left .combo-box {
    -fx-background-color: rgba(255, 255, 255, 0.5); /* Change background color and adjust opacity */
    -fx-background-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}



.receipt-label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.receipt-value {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.receipt-header {
    -fx-font-weight: bold;
    -fx-font-size: 24px;
    -fx-text-fill: #333;
}

.receipt-footer {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.button {
    -fx-background-color: #589E8F;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 15px;
    -fx-font-size: 14px;
    -fx-border-radius: 5px;
    -fx-border-color: #3A685E;
    -fx-border-width: 1px;
    -fx-font-family: "Fjalla One";
}

.button:hover {
    -fx-background-color: #3A685E;
}

#errorLabel {
    -fx-font-size: 14px;
    -fx-text-fill: #ff4545;
}

#btnClose {
    -fx-background-color: transparent;
    -fx-border-width: 0px; /* Remove border */
}

#fareLabel {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

#fareField {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

#left .text-field {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}
